# TopMovies

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/topmovies/: MainActivity.kt  MainApplication.kt
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/zestworks/topmovies/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zestworks/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zestworks/common/: Data.kt
common/src/main/res/values/: urls.xml
common/src/test/java/com/zestworks/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/zestworks/data/: Factory.kt
data/src/main/java/com/zestworks/data/db/: AppDb.kt  ListOfIntTypeConverter.kt  MovieDAO.kt
data/src/main/java/com/zestworks/data/di/: DataModule.kt
data/src/main/java/com/zestworks/data/model/: Movie.kt  MovieDetailModel.kt  MovieListModel.kt  MovieListWireObject.kt
data/src/main/java/com/zestworks/data/network/: TMDBService.kt
gradle/wrapper/: gradle-wrapper.properties
moviedetail/: build.gradle
moviedetail/src/androidTest/java/com/zestworks/moviedetail/: ExampleInstrumentedTest.kt
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/com/zestworks/moviedetail/: MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  OfflineFirstMovieDetailRepository.kt
moviedetail/src/main/java/com/zestworks/moviedetail/di/: MovieDetailModule.kt
moviedetail/src/main/java/com/zestworks/moviedetail/domain/: MovieDetailRepository.kt  OfflineFirstMovieDetailRepository.kt
moviedetail/src/main/java/com/zestworks/moviedetail/ui/: MovieDetailFragment.kt
moviedetail/src/main/java/com/zestworks/moviedetail/viewmodel/: MovieDetailViewModel.kt
moviedetail/src/main/res/layout/: movie_detail_fragment.xml
moviedetail/src/main/res/values/: strings.xml
moviedetail/src/test/java/com/zestworks/moviedetail/: ExampleUnitTest.kt  MovieDetailViewModelTest.kt  OfflineFirstMovieDetailRepositoryTest.kt  OfflineFirstRepositoryTest.kt
moviedetail/src/test/java/com/zestworks/moviedetail/mockdata/: MockFlows.kt  dummydata.json
movielist/: build.gradle
movielist/src/androidTest/java/com/zestworks/movielist/: ExampleInstrumentedTest.kt
movielist/src/main/: AndroidManifest.xml
movielist/src/main/java/com/zestworks/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListModule.kt  MovieListRepository.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  OfflineFirstMovieListRepository.kt
movielist/src/main/java/com/zestworks/movielist/di/: MovieListModule.kt
movielist/src/main/java/com/zestworks/movielist/domain/: MovieListRepository.kt  OfflineFirstMovieListRepository.kt
movielist/src/main/java/com/zestworks/movielist/ui/: MovieListAdapter.kt  MovieListFragment.kt
movielist/src/main/java/com/zestworks/movielist/viewmodel/: MovieListViewModel.kt
movielist/src/main/res/layout/: list_movie_item.xml  movie_list_fragment.xml
movielist/src/test/java/com/zestworks/movielist/: ExampleUnitTest.kt  MovieListViewModelTest.kt  OfflineFirstMovieListRepositoryTest.kt  OfflineFirstRepositoryTest.kt
movielist/src/test/java/com/zestworks/movielist/mockdata/: MockFlows.kt  samedata.json
